spring.application.name=service-registry
server.port=8732
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8732/eureka/

