spring.application.name=config-server

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8732/eureka/
eureka.instance.hostname=host.docker.internal

spring.cloud.config.server.git.uri=https://github.com/tamidesu/application-config/